/* =========================
   HERO BASE STYLES
   ========================= */
.hero {
  text-align: center;
  color: #fff4c5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 12rem; 
}

.hero > p {
  font-size: 1.5rem;
  font-family: "JetBrains Mono", monospace;
  margin-bottom: -0.5rem;    
  color: #fff4c5;

  text-align: right;
  width: 100%;
  display: block;
  padding-right: 8rem;
}

.hero-header {
  position: relative;
  display: inline-block;
  margin-bottom: 1rem;
}

.tag {
  display: inline-block;   
  margin-top: 0.5rem;
  padding: 0.8rem 2rem;
  font-family: "JetBrains Mono", monospace;
  font-size: 1.5rem;
}

.hero h1 {
  font-family: "Young Serif", serif;
  font-size: 11rem;      
  margin: 0.5rem 0;
  line-height: 0.8; 
}

.hero h2 {
  font-size: 1.2rem;
  color: #fff4c5;
}

.hero h3 {
  font-size: 2.5rem;
  margin: 0.5rem 0;
  font-weight: bold;
}

.hero-buttons {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* =========================
   HERO IMAGES
   ========================= */
.hero-img {
  position: absolute;
  height: auto;
  z-index: 0;
}

/* left side */
.hero-img.miffy {
  width: 120px;
  top: 210px;
  left: -400px;
  transform: scaleX(-1);
}
.hero-img.hirono {
  width: 350px;
  top: 140px;
  left: -350px;
}
@media (max-width: 430px) {
  .hero-img.hirono {
    width: 80px;              /* scale it up */
    top: 140%;                  /* vertically center */
    left: -50%;                 /* horizontally center */
    transform: translate(-50%, -50%); /* true center */
  }
}
.hero-img.orchid {
  width: 240px;
  top: -90px;
  left: -410px;
  transform: rotate(-15deg);
}
@media (max-width: 430px) {
  .hero-img.orchid {
    width: 80px;              /* scale it up */
    top: 50%;                  /* vertically center */
    left: -50%;                 /* horizontally center */
    transform: translate(-50%, -50%); /* true center */
    rotate: -8deg;
  }
}
.hero-img.matcha {
  width: 200px;
  top: -270px;
  left: -210px;
  transform: rotate(5deg);
  z-index: 7;
}
@media (max-width: 430px) {
  .hero-img.matcha {
    display: block !important;  /* force it visible */
    width: 80px;               /* smaller size */
    top: -120px;                /* adjust vertical placement */
    left: auto;                 /* clear old left positioning */
    right: 120px;                /* move into view on the right */
    transform: rotate(5deg) scale(0.9);
    z-index: 5;                 /* above bigstar but behind text */
  }
}

.hero-img.bigstar {
  width: 370px;
  top: -100px;
  left: -180px;
  z-index: -1;
}
/* Mobile (≤480px) — make it the centerpiece */
@media (max-width: 430px) {
  .hero-img.bigstar {
    width: 400px;              /* scale it up */
    top: 50%;                  /* vertically center */
    left: 50%;                 /* horizontally center */
    transform: translate(-50%, -50%); /* true center */
    z-index: -1;               /* stays behind the text */ 
  }
}

.hero-img.mango {
  width: 90px;
  bottom: 130px;
  left: -190px;
  transform: rotate(-5deg);
}
@media (max-width: 430px) {
  .hero-img.mango {
    width: 40px;              /* scale it up */
    top: -30%;                  /* vertically center */
    left: -40%;                 /* horizontally center */
    transform: translate(-50%, -50%); /* true center */
    rotate: -5deg;
  }
}
.hero-img.keychain {
  width: 130px;
  top: 230px;
  left: -90px;
  transform: rotate(-10deg);
}
@media (max-width: 430px) {
  .hero-img.keychain {
    width: 60px;              /* scale it up */
    top: 100%;                  /* vertically center */
    left: -10%;                 /* horizontally center */
    transform: translate(-50%, -50%); /* true center */
    rotate: -5deg;
  }
}
.hero-img.littlestar {
  width: 70px;
  top: 340px;
  left: 60px;
  transform: rotate(10deg);
}
@media (max-width: 430px) {
  .hero-img.littlestar {
    width: 25px;              /* scale it up */
    top: 160%;                  /* vertically center */
    left: 19%;                 /* horizontally center */
    transform: translate(-50%, -50%); /* true center */
    rotate: -8deg;
  }
}

/* right side */
.hero-img.smiski {
  width: 350px;
  top: 90px;
  right: -430px;
  z-index: 4;
}
@media (max-width: 430px) {
  .hero-img.smiski {
    width: 190px;              /* scale it up */
    top: -30%;                  /* vertically center */
    left: 90%;             
    z-index: 17;

  }
}
.hero-img.polariod {
  width: 370px;
  top: -190px;
  right: -375px;
}
@media (max-width: 430px) {
  .hero-img.polariod {
    width: 200px;              /* scale it up */
    top: -120%;                  /* vertically center */
    left: 70%;             
    rotate: 5deg;
    z-index: 15;
  }
}

.hero-img.smallstar {
  width: 90px;
  top: 180px;
  right: -110px;
  z-index: 14;
  transform: rotate(-10deg);
}
@media (max-width: 430px) {
  .hero-img.smallstar {
    width: 40px;              /* scale it up */
    top: 60%;                  /* vertically center */
    left: 130%;                 /* horizontally center */
    transform: translate(-50%, -50%); /* true center */
    rotate: -8deg;
  }
}
.hero-img.shoes {
  width: 220px;
  top: 250px;
  right: -130px;
  transform: rotate(-15deg);
}
@media (max-width: 430px) {
  .hero-img.shoes {
    width: 70px;              /* scale it up */
    top: 110%;                  /* vertically center */
    left: 100%;                 /* horizontally center */
    transform: translate(-50%, -50%); /* true center */
    rotate: -8deg;
  }
}
.hero-img.miffy-keychain {
  width: 90px;
  top: 320px;
  right: -200px;
  transform: rotate(15deg);
}
@media (max-width: 430px) {
  .hero-img.miffy-keychain {
    width: 35px;              /* scale it up */
    top: 130%;                  /* vertically center */
    left: 140%;                 /* horizontally center */
    transform: translate(-50%, -50%); /* true center */
    rotate: -8deg;
  }
}

/* =========================
   RESPONSIVE BREAKPOINTS
   ========================= */

/* Medium screens (tablets) */
@media (max-width: 1024px) {
  .hero {
    padding-top: 8rem;
  }

  .hero > p {
    font-size: 1.2rem;
    padding-right: 4rem;
  }

  .hero h1 {
    font-size: 8rem;
  }

  .tag {
    font-size: 1.2rem;
    padding: 0.6rem 1.2rem;
  }

  .hero-img {
    transform: scale(0.8);
  }
}

/* Small screens (phones) */
@media (max-width: 768px) {
  .hero {
    padding-top: 6rem;
  }

  .hero > p {
    font-size: 1rem;
    padding-right: 2rem;
    text-align: center; /* no more right-align on small screens */
  }

  .hero h1 {
    font-size: 5rem;
  }

  .tag {
    font-size: 1rem;
    padding: 0.4rem 1rem;
  }

  /* shrink images further */
  .hero-img {
    transform: scale(0.6);
  }
  


}

/* Extra small screens */
@media (max-width: 480px) {
  .hero h1 {
    font-size: 3.5rem;
  }

  .tag {
    font-size: 0.9rem;
  }

  .hero-img {
    transform: scale(0.5);
  }


}
